<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExpertoJava.jnlp">
  <information>
    <title>ExpertoJava</title>
    <vendor>Jarvis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExpertoJava.jar" size="16006" download="eager" />
    <jar href="lib\rule.jar" size="79141" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ExpertoJava" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="expertojava.ExpertoJava"  name="ExpertoJava" />
  <update check="always"/>
</jnlp>
